 
<!DOCTYPE HTML> 
<html> 
<head>
<style> 
body{ 
    background-image:url(random-img/download\ \(1\).jpeg); 
    width : 100%;
    max-height: fit-content;
     background-position: center top;
 background-repeat: no-repeat;
 } 

h1{
text-align : center;
font-size : 2opx;
color: white; 
width: 100%;

}
div.first{
    background-color:aqua; 
    box-sizing: border-box;
}
p {
font-size:40px;
color:white;
font-family:Time New Roman; 
background-color: black;
text-align : center;
} 
button{ 
    background-color:aqua; 
    border-style:groove; 
    
}
div{ 
    background-color: rgba(254, 198, 80, 0.3); 
    width: 80%;
    color: white;
    background-repeat: repeat-x; 
    border-style: groove;
    border-width: 20px 5px; 
    border-color: aquamarine; 
    border-top-style: groove; 
    background-attachment:fixed;
}
h2{
    color:black;
    background-image:url(random-img/green_leaves.jpg) ; 
    width:100; 
    background-attachment: scroll;
    box-sizing: border-box;
} 
div{ 
    background-image: url(random-img/green_leaves.jpg);
    border-style: groove;
    border-width: 5px 5px ; 
    background-position: right; 
    color:beige; 
    width: 100%; 
    background-attachment: scroll;
    border-style:groove dotted dashed double; 
    border-color: green pink green lightpink;
    box-sizing: border-box;        

}
h3{ 
    color:aliceblue; 
    background-image:url(random-img/R.jpeg);
    font-size: 60px;
    background-attachment: scroll; 
    width: 50%; 
    border-width:35px 10px 20px 5px;
    border-color:azure;
    border-right-style: dotted; 
    border-style: dotted dashed groove double;
    padding: 57px ;
    border:radius 60px;
    box-sizing: border-box;
   margin: 25px 60px 70px 1000px;
} 
h4{
    margin:23px 1000px 1000px 56px;

}
 
</style>
</head> 
<body> 

<h1> BOLU IS UNBELIEVABLE </h1>
<div class="first"> youuuuu are depressed</div> 
<p class="groove">YOU ARE NOT REAL!!!!!!!</p> 

<div class="dotted"> life is too short, we all know that and we should keep knowing that, i am afraid of one of my roomate,omo i am afraid of him but not really afraid of him, he jsut too wicked, unlock to be honest is indeed formidable and co herent 
    lifeee lifee lifee lifee 
</div>
<h2>
Smile in the front of sadness, beauty is an illusion we all adore, life is thrill of fake air and substances we can not understand. All the joy in my life has been sucked out from my soul,  when  you are tired and stressed is the only way you will know the true meaning of life.  Life is a copy over a copy over copy with different illusions that we think its new, different illusion your face, body, age , workload but still the same copy which is reality. We all want to be something so then we become nothing. we all chase something to later become nothing , people who dont become something, will want to be become nothing faster and people that become something will become nothing in thier mind but something to the world. We keep living thinking joy only becomes your lifen searching and death is when your life has been searched. We all live in a simulation in a circular shape we call a globe. Happiness is good, sadness is bad we think, anger is bad,kindness is good we think. We dont even know what law is, we only think about how law is meant to be, to be honest i dont know what anything is but i know somethings dont ask me how because i dont know how i will explain that because i know nothing and so do you, we all know nothing in the simulation we live in. I beleive that happiness in this world is an illusion and the real happiness is in the afterlife. although i dont know what the afterlife is, as i said before i know nothing and so do youuuuuuuuuu. scrolling through tiktok, the more you get addicted your life goes tik tok , selfish people all around looking for soul to destroy for the love of money, to be honest i want to part of the people that will change the world but for what "nothing" just for nothing.some people are prevented from doing the right thing because nothing is the end goal and its that same nothing we already have. do a great thing you will be remembered for it and people that rememebered you will die and their children will die and the world will be wiped out and result to nothing. the end result is nothing. nothing is nothing. this simulation is nothing. i feel when i publish this alot of people will be depressed but no, your eyes will be opened. i dont mind living in nothing but to know something and do something in this nothingness of a world is the end goal for all of us and the end we die knowing we did something out of nothing 

LOVE BOLU </h2> 
<div>Unstoppable one and the great one</div>
<p> Life is the follow up for you and who and whom to whoever </p>
<button> okay thats good</button>

<h3> Life is green but can be blue, yellow can be overrated in may ways , time elapse with sorrow and sorrow surrogate, Wonderful people everywhere is the beauty we fail to be believe in the essence of style and peace. we fell the world is an empty glaze but look longer is something more than that, life is nothing and something, we build and gaze in the blink of wonder. we may not achieve what we want but to be honest Life is something more it is gazing beauty and we fail to believe we die at the end
    hooligan hooligan relax but i am someone, you told me that i am sick  </h3> 

<h4> to be honest, Nightwatchers is the best gc, i have ever been in my life, i figured to be loved, is enough until you are love
    love bolu   at last 
</h4>    
</body>
</html> 